"So, how was school?" #mom
* "Great." #you
* "Fine." #you
- "That's nice." #mom
* [Eat your food in silence.]
** [Eat your food in silence.]
*** [Eat your food in silence.]
- "Did you have band practice today, or is Mr. Larson still sick?" #mom
* "No, he's still sick." #you
* "Yeah, he was there today." #you
- "Make sure you watch out for that flu has been going around. Do you want some travel hand sanitizer?" #mom
* "Sure." #you
** [Eat your food in silence.]
*** [Eat your food in silence.]
* [Eat your food in silence.]
** [Eat your food in silence.]
*** [Eat your food in silence.]
- "Did you hear that Jamie won 'Best Tri-fold' at the science fair last night?" #mom
* "I didn't." #you
* "That's cool." #you
- "I remember when you did the science fair. You looked so professional in your blazer, talking about the different types of clouds. Do you remember that?" #mom
* "Yeah." #you
* [Eat your food in silence.]
- "You and Jamie, the science fair siblings!" #mom
* "That's cute." #you
** [Eat your food in silence.]
*** [Eat your food in silence.]
**** "So are you going to vote for Trump still?" -> whyWouldntI #you
**** [Eat your food in silence.]
***** "Can I be excused?" #you
* "I guess so." #you
** [Eat your food in silence.]
*** [Eat your food in silence.]
**** "So are you going to vote for Trump still?" -> whyWouldntI #you
**** [Eat your food in silence.]
***** "Can I be excused?" #you
- "Did you finish your dinner? #mom
* "Yes." #you
- "Then yes, you may be excused." #mom
* [Excuse yourself from the table.] #didntSpeakUp
-> END

= whyWouldntI
"Why wouldn't I?" #mom
* "Did you see the video with Billy Bush?" -> sawTheVideo #you
* "Does sexual assault not faze you?" -> excuseMe #you

= sawTheVideo
"Yes I saw the video, and yes I'm still going to vote for Trump." #mom
* "Oh good, I see now that none of the words that come out of his mouth matter to you." -> explanation #you
* "Please, explain your rationalizaiton." -> explanation #you

= excuseMe
"Excuse me?!" #mom
* "Does sexual assault not faze you?" ->stopSaying #you
* "Are you okay with being grabbed by the pussy?" -> ofCourseNot #you

= ofCourseNot
"Of course not!" #mom
* "Well then why doesn't sexual assault faze you?" -> stopSaying #you
* "Did you see the video?" -> sawTheVideo #you

= explanation
"What does it matter what Trump says, when Clinton has actually done so much worse?" #mom
* "It matters because he could be president[.], and I don't want a president who enjoys sexually assaulting women." ->stopSaying #you
* "A private email server is worse to you than sexual assault?" ->stopSaying #you

= stopSaying
"Stop calling it sexual assault, he was only talking. He never did anything, and if he actually assaulted someone, that would be a different story" #mom
* "But he was talking about sexual assault." -> NothingICanDo #you
* "So anything short of actually committing the crime is fine by you?" -> NothingICanDo #you

= NothingICanDo
"Well there's nothing I can do about it. He said what he said in 2005, and I can't change it." #mom
* "I'm sick of hearing that. -> finish
* "That's not an excuse. -> finish

= finish
<>There is something you can do, and it's straightforward: don't be complacent. If a presidential candidate talks about sexually assaulting women, get fed up! Get angry! Don't act like it's okay! I refuse to be complacent. I am no longer accepting the things I cannot change, I am changing the things I cannot accept." #you
* [Excuse yourself from the table.] #spokeUp
-> END


























